<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/workspace/github/astra_infinita/astra_infinita/Content/Music/Songs/Wasteland/wasteland1.wav</SourceFile>
  <SourceTime>2016-09-29T11:19:37.278933-07:00</SourceTime>
  <DestFile>D:/workspace/github/astra_infinita/astra_infinita/Content/bin/DesktopGL/Music/Songs/Wasteland/wasteland1.xnb</DestFile>
  <DestTime>2016-09-29T19:28:57.9230029-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/workspace/github/astra_infinita/astra_infinita/Content/bin/DesktopGL/Music/Songs/Wasteland/wasteland1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>