<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/workspace/github/astra_infinita/astra_infinita/Content/TerrainFeatures/Graphics/WaterShallow.png</SourceFile>
  <SourceTime>2016-09-29T19:18:23.2075807-07:00</SourceTime>
  <DestFile>D:/workspace/github/astra_infinita/astra_infinita/Content/bin/DesktopGL/TerrainFeatures/Graphics/WaterShallow.xnb</DestFile>
  <DestTime>2016-09-29T19:28:59.5178811-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>